<html>
<header>
    <title>Test page</title>
</header>

<body>
    <div id="header">
        <div id="typeCheckboxes">
            <input type="checkbox" id="movies" name="Movies" value="Movies" class="typeSelector" checked onclick="getFiltersPOST()">
            <label for="movies">Movies</label>
            <input type="checkbox" id="series" name="Series" value="Series" class="typeSelector" checked onclick="getFiltersPOST()">
            <label for="series">Series</label>
            <input type="checkbox" id="books" name="Books" value="Books" class="typeSelector" checked onclick="getFiltersPOST()">
            <label for="books">Books</label>
            <input type="checkbox" id="music" name="Music" value="Music" class="typeSelector" checked onclick="getFiltersPOST()">
            <label for="music">Music</label> 
        </div>
        <div id="filterList">
            <template id="filterTemplate">
                <div class="filter">
                    <div class="dropdown">
                        <button class="dropbtn">Add Filter</button>
                        <div class="dropdown-content">
                            <!-- Filled after POST request to backend -->
                        </div>
                    </div> 
                    <a class="filterElemA"> is </a>
                    <input class="filterElemIn" type="text">
                </div>
            </template>
        </div>

        <button id="searchButton" onclick="sendSearchPOST()">Search</button>
    </div>
    <div id="results">
        <!-- Filled after POST request to backend -->
    </div>
</body>

<style>
.filter {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin: 10px;
    gap: 10px;
}

.filter>a {
    visibility: hidden;
}

.filter input {
    visibility: hidden;
}

.dropbtn {
  background-color: #152238;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 0.5rem;
}

.dropdown {
  position: relative;
  display: inline-block;
  border-radius: 0.5rem;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 0.5rem;
  overflow-y: auto;
  max-height: 18rem;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #1c2e4a;}
</style>

<script>
    var xhr = null;
    var selectedFilters = [];
    var filterCount = 0;

    function createNewFilterField() {
        // Get template
        var template = document.getElementById("filterTemplate");
        var clone = template.content.cloneNode(true);

        // Set id
        clone.firstElementChild.id = "filter_" + filterCount;
        filterCount++;

        // Get parent
        var parent = document.getElementById("filterList");

        // Append clone to parent
        parent.appendChild(clone);
    }

    createNewFilterField();

    function xhrCallback() {
        // Check response is ready or not
        if (xhr.readyState == 4 && xhr.status == 200) {
            message = JSON.parse(xhr.responseText);

            if (message["type"] == "filters") {
                // Fill the dropdown with the received filters
                selectedFilters = message["filters"];

                populateFilters();
            } else if (message["type"] == "results") {
                // Fill the results with the received results
                var results = document.getElementById("results");
                // results.innerHTML = "";

                // for (var i = 0; i < message["results"].length; i++) {
                //     var result = document.createElement("div");
                //     result.textContent = message["results"][i];
                //     results.appendChild(result);
                // }
            }
        }
    }

    getXmlHttpRequestObject = function () {
        if (!xhr) {
            // Create a new XMLHttpRequest object 
            xhr = new XMLHttpRequest();
            xhr.onreadystatechange = xhrCallback;
        }
        return xhr;
    };

    function populateFilters(id = null) {
        if (id == null) {
            // Get all dropdowns
            var dropdowns = document.getElementsByClassName("dropdown-content");
        } else {
            // Get dropdown with id
            var dropdowns = document.getElementById("filter_" + id).getElementsByClassName("dropdown-content");
        }

        Array.from(dropdowns).forEach(dropdown => {
            dropdown.innerHTML = "";
            for (var i = 0; i < selectedFilters.length; i++) {
                var a = document.createElement("a");
                a.textContent = selectedFilters[i];
                a.onclick = function() {
                    // Get parent
                    var filters = document.getElementById("filterList");
                    var currentFilter = this.parentNode.parentNode.parentNode;

                    // Get parent
                    var dropdown = this.parentNode.parentNode;
                    
                    // Get button from parent
                    var button = dropdown.getElementsByClassName("dropbtn")[0];

                    // Add current filter back to list
                    if (button.textContent != "Add Filter") {
                        selectedFilters.push(button.textContent);
                    }

                    // Set button text to selected filter
                    button.textContent = this.textContent;

                    // Make filter visible
                    currentFilter.getElementsByClassName("filterElemA")[0].style.visibility = "visible";
                    currentFilter.getElementsByClassName("filterElemIn")[0].style.visibility = "visible";

                    // If this is the latest filter, create a new one
                    if (currentFilter.id == "filter_" + (filterCount - 1)) {
                        createNewFilterField();
                    }

                    // Remove filter from list
                    var index = selectedFilters.indexOf(this.textContent);
                    if (index > -1) {
                        selectedFilters.splice(index, 1);
                    }

                    populateFilters();
                }
                
                dropdown.appendChild(a);
            }
        });
    }

    function getFiltersPOST() {
        // Get all checked checkboxes and store their values in an array
        var checked = [];
        var checkboxes = document.querySelectorAll('.typeSelector:checked');
        for (var i = 0; i < checkboxes.length; i++) {
            checked.push(checkboxes[i].value);
        }

        // Send POST with attached JSON object
        xhr = getXmlHttpRequestObject();
        // asynchronous requests

        xhr.open("POST", "http://127.0.0.1:8000/filters", true);
        xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        // Send the request over the network
        xhr.send(JSON.stringify({"checkedFilters": checked}));
    }

    getFiltersPOST();

    function getUserFilters() {
        var chosenFilters = document.getElementsByClassName("dropbtn");
        var chosenValues = document.getElementsByClassName("filterElemIn");
        var res = {};

        for (var i = 0; i < chosenFilters.length; i++) {
            if (chosenValues[i].value != "") {
                res[chosenFilters[i].textContent] = chosenValues[i].value;
            }
        }

        return res;
    }

    function sendSearchPOST() {
        // Get all checked checkboxes and store their values in an array
        var checked = [];
        var checkboxes = document.querySelectorAll('.typeSelector:checked');
        for (var i = 0; i < checkboxes.length; i++) {
            checked.push(checkboxes[i].value);
        }

        data = {"checkedFilters": checked, "userFilters": getUserFilters()};

        // Send POST with attached JSON object
        xhr = getXmlHttpRequestObject();

        xhr.open("POST", "http://127.0.0.1:8000/search", true);
        xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

        // Send the request over the network
        xhr.send(JSON.stringify(data));
    }
</script>

<!--
<script>
    var xhr = null;

    getXmlHttpRequestObject = function () {
        if (!xhr) {
            // Create a new XMLHttpRequest object 
            xhr = new XMLHttpRequest();
        }
        return xhr;
    };

    function dataCallback() {
        // Check response is ready or not
        if (xhr.readyState == 4 && xhr.status == 200) {
            console.log("User data received!");
            getDate();
            dataDiv = document.getElementById('result-container');
            // Set current data text
            dataDiv.innerHTML = xhr.responseText;
        }
    } 
    function getUsers() {
        console.log("Get users...");
        xhr = getXmlHttpRequestObject();
        xhr.onreadystatechange = dataCallback;
        // asynchronous requests
        xhr.open("GET", "http://localhost:8000/users", true);
        // Send the request over the network
        xhr.send(null);
    }
    function getDate() {
        date = new Date().toString();

        document.getElementById('time-container').textContent
            = date;
    }

    function sendDataCallback() {
        // Check response is ready or not
        if (xhr.readyState == 4 && xhr.status == 201) {
            console.log("Data creation response received!");
            getDate();
            dataDiv = document.getElementById('sent-data-container');
            // Set current data text
            dataDiv.innerHTML = xhr.responseText;
        }
    }

    function sendData() {
        dataToSend = document.getElementById('data-input').value;
        if (!dataToSend) {
            console.log("Data is empty.");
            return;
        }
        console.log("Sending data: " + dataToSend);
        xhr = getXmlHttpRequestObject();
        xhr.onreadystatechange = sendDataCallback;
        // asynchronous requests
        xhr.open("POST", "http://localhost:8000/users", true);
        xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        // Send the request over the network
        xhr.send(JSON.stringify({"data": dataToSend}));
    }
    (function () {
        getDate();
    })();
</script>
-->

</html>